name = Party Relation
description = Helpful forms and plugins for Party<->Party relationships
core = 7.x

dependencies[] = ctools
dependencies[] = party_extras
dependencies[] = party
dependencies[] = relation
