name = Party Commerce
description = [Incomplete] Integrates Commerce Customer Profiles with the party module
package = Party
core = 7.x

dependencies[] = commerce_customer
dependencies[] = party
dependencies[] = entityreference
